buildscript {
    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME
}

apply plugin: 'io.codearte.nexus-staging'
nexusStaging {
    packageGroup = "com.tilal6991"
}