GROUP=com.tilal6991.messageloop
VERSION_NAME=0.1.4-SNAPSHOT

POM_DESCRIPTION=A simple message (event) loop for the JVM.

POM_URL=https://github.com/tilal6991/messageloop
POM_ISSUE_URL=https://github.com/tilal6991/messageloop/issues
POM_SCM_URL=https://github.com/tilal6991/messageloop
POM_SCM_CONNECTION=scm:git:git://github.com/tilal6991/messageloop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tilal6991/messageloop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_SHORT_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tilal6991
POM_DEVELOPER_NAME=Lalit Maganti
