buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    compile project(path: ':core')

    testCompile 'junit:junit:4.12'
}

task androidJavadocs(type: Javadoc) {
    if (!plugins.hasPlugin('kotlin-android')) {
        source = android.sourceSets.main.java.srcDirs
    }
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    exclude '**/internal/*'

    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

// apply from: rootProject.file('gradle/gradle-mvn-push.gradle')