plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintraBintrayyApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']

    pkg {
        repo = 'jvm'
        name = 'messageloop'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tilal6991/messageloop.git'
        version {
            name = '0.1.0'

            gpg {
                sign = true
                passphrase = project.hasProperty('gpgPassphrase') ? project.property('gpgPassphrase') : System.getenv('GPG_PASSPHRASE')
            }
        }
    }
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'

    testCompile 'junit:junit:4.12'
}
